LOGIN_URL=http://localhost:1420/login
CALLBACK_URL=http://localhost:1420/login-callback
TAURI_CALLBACK_URL=tauri://localhost/login-callback
GOOGLE_REDIRECT_URL=http://localhost:8000/callback-google
MICROSOFT_REDIRECT_URL=http://localhost:8000/callback-ms
GITHUB_REDIRECT_URL=http://localhost:8000/callback-gh
FACEBOOK_REDIRECT_URL=http://localhost:8000/callback-fb
